# BookApp

./: BookApp.sln
BookApp/: BookApp.csproj
BookApp.Android/: BookApp.Android.csproj  MainActivity.cs
BookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookApp.Android/Resources/: Resource.designer.cs
BookApp.SqliteDatabase/: BookApp.SqliteDatabase.csproj  ISqlite.cs
BookApp.SqliteDatabase/SQLiteDAL/: ISqliteDal.cs  SqliteDal.cs
BookApp.SqliteDatabase/SQLiteDomain/: UserInformation.cs
BookApp.iOS/: AppDelegate.cs  BookApp.iOS.csproj  Info.plist
BookApp.iOS/Implementation/: SqliteImpl.cs
BookApp.iOS/Renderers/: ExtendedEntryRenderer.cs
BookApp.iOS/Resources/: LaunchScreen.storyboard
BookApp/Resources/: Resources.Designer.cs  Resources.resx
BookApp/Utilities/: MessageKey.cs
BookApp/Utilities/Const/: BookAppConst.cs
BookApp/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  ResetPageViewModel.cs
BookApp/Views/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs
BookApp/Views/CustomControls/: ExtendedEntry.cs
